---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: DcimCable
  data:
    - label: eth1.prg1-core1 <> eth1.prg1-core2
      status: connected
      cable_type: cat6a
      connected_endpoints:
        - [prg1-core1, Ethernet1]
        - [prg1-core2, Ethernet1]
    - label: eth2.prg1-core1 <> eth2.prg1-core2
      status: connected
      cable_type: cat6a
      connected_endpoints:
        - [prg1-core1, Ethernet2]
        - [prg1-core2, Ethernet2]
