---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: DcimCable
  data:
    - status: connected
      cable_type: cat6a
      connected_endpoints:
        - [prg1-core1, eth1]
        - [prg1-core2, eth1]
