---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: InterfacePhysical
  data:
    - name: eth1
      description: to-prg1-core1
      mtu: 1500
      role: core
      status: active
      device: prg1-core2
    - name: eth1
      description: to-prg1-core2
      mtu: 1500
      role: core
      status: active
      device: prg1-core1
