---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: IpamIPAddress
  data:
    - address: "10.0.0.1/30"
    - address: "10.0.0.2/30"
    - address: "172.16.0.1/16"
    - address: "172.16.0.2/16"
